# LibraryApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/libraryapp/addbooks/data/: CameraRepositoryImpl.kt
app/src/main/java/com/example/libraryapp/addbooks/di/: CameraModule.kt
app/src/main/java/com/example/libraryapp/addbooks/domain/: CameraRepository.kt
app/src/main/java/com/example/libraryapp/addbooks/presentation/: AddBookScreen.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/libraryapp/auth/: ApplicationFirebaseAuth.kt
app/src/main/java/com/example/libraryapp/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/libraryapp/auth/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/libraryapp/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/libraryapp/auth/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/libraryapp/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LogoutState.kt
app/src/main/java/com/example/libraryapp/auth/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/libraryapp/auth/util/: Resource.kt
app/src/main/java/com/example/libraryapp/auth/viewmodel/: AuthRepository.kt
app/src/main/java/com/example/libraryapp/auth/viewmodel/login/: LoginState.kt  LoginViewModel.kt  LogoutState.kt
app/src/main/java/com/example/libraryapp/auth/viewmodel/register/: RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/libraryapp/navigation/: HomeScreen.kt  MyBookScreen.kt  NavigationAppBar.kt  NavigationGraph.kt  ProfileScreen.kt  Screens.kt  SearchScreen.kt
app/src/main/java/com/example/libraryapp/profile/data/: ProfileRepositoryImpl.kt  UserInfo.kt
app/src/main/java/com/example/libraryapp/profile/di/: ProfileModule.kt
app/src/main/java/com/example/libraryapp/profile/domain/: ProfileRepository.kt
app/src/main/java/com/example/libraryapp/profile/presentation/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  UpdateUserInfoScreen.kt
app/src/main/java/com/example/libraryapp/profile/viewmodel/: ProfileRepository.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/libraryapp/request/presentation/: RequestScreen.kt
app/src/main/java/com/example/libraryapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/libraryapp/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
